cc.welcomeMessage=This is production!!
cc.about=Production about message!!

management.endpoint.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.enabled-by-default=true