#spring.h2.console.enabled=true
#spring.datasource.generate-unique-name=false
#spring.datasource.name=content

logging.level.org.springframework.jdbc=DEBUG

#look specific file to run
#
#spring.sql.init.schema-locations[]
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=password
spring.sql.init.mode=always

server.port=8085
#cc.welcomeMessage=Hello 👌😎
#cc.about=This is anbout  Jays random stuff




spring.profiles.active=dev
application-